{
  "Data": {
    "OneClickCleanerServices": {
      "ConnectionString": "Server=tcp:comp231-oneclickcleaner.database.windows.net,1433;Initial Catalog=OneClickCleaner;Persist Security Info=False;User ID=oneclickadmin;Password=Admin231@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "UsersOCCIdentity": {
      "ConnectionString": "Server=tcp:comp231-oneclickcleaner.database.windows.net,1433;Initial Catalog=OCCIdentity;Persist Security Info=False;User ID=oneclickadmin;Password=Admin231@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}